{
  "name": "ocl_tools",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@rails/ujs": "^6.0.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.9.1",
    "date-fns": "^2.16.1",
    "debug": "^4.3.1",
    "el-transition": "https://github.com/tomclose/el-transition.git#d9ddd55",
    "nodemon": "^2.0.7",
    "stimulus": "^3.0.1",
    "stimulus-use": "^0.50.0-2",
    "stimulus_reflex": "^3.5.0-pre8",
    "turbolinks": "^5.2.0"
  },
  "version": "0.3.7",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16"
  },
  "scripts": {
    "watch": "npm-run-all --parallel 'watch:*'",
    "watch:js": "nodemon -e js --watch javascript --exec \"yarn run build\"",
    "watch:css": "postcss ./css/style.css -o dist/style.css --watch",
    "build": "npm-run-all --parallel 'build:*'",
    "build:js": "babel javascript --out-dir dist",
    "build:css": "postcss ./css/style.css -o dist/style.css"
  },
  "main": "dist/packs/ocl_tools.js",
  "repository": "git@github.com:oxfordtogether/ocl_tools.git",
  "author": "VickyClose <vicky.r.close@gmail.com>"
}
